# google-api-test

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/uz/pdp/googleapitest/: GoogleApiTestApplication.java
src/main/java/uz/pdp/googleapitest/component/: DataLoader.java
src/main/java/uz/pdp/googleapitest/config/: SheetAuthConfig.java  SpreadsheetConfig.java
src/main/java/uz/pdp/googleapitest/controller/: SheetController.java  StudentController.java  StudentControllerImpl.java
src/main/java/uz/pdp/googleapitest/entity/: Student.java
src/main/java/uz/pdp/googleapitest/entity/template/: AbsAuditingEntity.java  AbsDateAuditingEntity.java  AbsUUIDEntity.java
src/main/java/uz/pdp/googleapitest/enums/: ClassLevel.java  Gender.java  Major.java  Sex.java  State.java
src/main/java/uz/pdp/googleapitest/exceptions/: ExceptionHelper.java  RestException.java
src/main/java/uz/pdp/googleapitest/mapper/: IgnoreId.java  StudentMapper.java
src/main/java/uz/pdp/googleapitest/payload/: ErrorData.java  Response.java  SpreadsheetDTO.java  StudentDTO.java
src/main/java/uz/pdp/googleapitest/repository/: StudentRepository.java
src/main/java/uz/pdp/googleapitest/service/: SheetService.java  StudentService.java  StudentServiceImpl.java  StudentSheetService.java  StudentSheetServiceImpl.java
src/main/java/uz/pdp/googleapitest/utils/: AppConstants.java  MessageConstants.java
src/main/resources/: application.yml  sheet_credentials.json  web_app.json
src/test/java/uz/pdp/googleapitest/: GoogleApiTestApplicationTests.java
